apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    namespace 'com.king.image.imageviewer'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.viewpager2:viewpager2:1.0.0'
    api "com.github.chrisbanes:PhotoView:2.3.0"
    implementation 'androidx.appcompat:appcompat:1.6.0'

    compileOnly 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    compileOnly "com.squareup.picasso:picasso:2.71828"

}
