# AppDoctor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
apk_explorer/: build.gradle
apk_explorer/src/main/: AndroidManifest.xml
apk_explorer/src/main/java/com/domker/doctor/explorer/: ApkExplorer.kt  ApkExplorerActivity.kt
apk_explorer/src/main/res/drawable/: ic_baseline_article_24.xml  ic_baseline_description_24.xml  ic_baseline_folder_24.xml  ic_baseline_request_quote_24.xml  ic_baseline_text_snippet_24.xml
apk_explorer/src/main/res/layout/: activity_apk_explorer.xml  activity_json_viewer.xml  activity_resource_explorer.xml  fragment_apk_explorer.xml  layout_apk_explorer_item.xml  layout_explorer_pager.xml
apk_explorer/src/main/res/menu/: apk_explorer_item_menu.xml
apk_explorer/src/main/res/values/: strings.xml  themes.xml
apk_explorer/src/main/res/xml/: filepath.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domker/app/doctor/: AppAnalyzeActivity.kt  AppDashboardActivity.kt  AppDetailActivity.kt  CheckerApplication.kt  MainActivity.kt  SplashActivity.kt  TestMain.java
app/src/main/java/com/domker/doctor/: CheckerApplication.kt  MainActivity.kt  SplashActivity.kt  TestMain.java
app/src/main/java/com/domker/doctor/app/: AppViewModel.kt  FullyGridLayoutManager.kt
app/src/main/java/com/domker/doctor/data/: AppCheckFactory.kt  AppChecker.kt  DataProcessor.kt  DataSorter.kt  ListDataProcessor.kt
app/src/main/proto/: AppChecker.proto
app/src/main/res/anim/: activity_in.xml  activity_out.xml
app/src/main/res/drawable/: baseline_android_24.xml  baseline_auto_awesome_mosaic_24.xml  baseline_phone_android_24.xml  baseline_screenshot_24.xml  bg_add_state.xml  bg_border_round.xml  bg_map_state.xml  bg_overview_item_state.xml  bg_round_normal.xml  bg_round_press.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_android_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_bedtime_24.xml  ic_baseline_build_24.xml  ic_baseline_folder_zip_24.xml  ic_baseline_gpp_maybe_24.xml  ic_baseline_map_24.xml  ic_baseline_memory_24.xml  ic_baseline_topic_24.xml  ic_baseline_view_list_24.xml  ic_outline_security_24.xml  icon_developer_board_24.xml  icon_display_settings_24.xml  icon_settings_bluetooth_24.xml  inset_recyclerview_divider.xml  round_bg.xml
app/src/main/res/drawable-v24/: bg_button_red_state.xml  bg_shape_blue.xml  bg_shape_blue_press.xml  bg_shape_red.xml  bg_shape_red_press.xml  bottom_text_color_state.xml  item_selector.xml
app/src/main/res/layout/: activity_app_analyze.xml  activity_app_dashboard.xml  activity_app_detail.xml  activity_device.xml  activity_main.xml  activity_main_drawer.xml  app_item_grid_layout.xml  app_item_layout.xml  app_item_list_layout.xml  app_lib_detail_header_layout.xml  content_app_detail.xml  content_main.xml  detail_item_subject_layout.xml  detail_label_layout.xml  detail_subject_layout.xml  empty_data_layout.xml  fragment_app.xml  fragment_app_dashboard.xml  fragment_app_lib.xml  fragment_app_lib_detail.xml  fragment_app_list.xml  fragment_component.xml  fragment_component_detail.xml  fragment_dashboard.xml  fragment_detail_bashboard.xml  fragment_detail_component.xml  fragment_detail_component_info.xml  fragment_detail_main.xml  fragment_detail_main_fun_bar.xml  fragment_detail_permission.xml  fragment_detail_permission_info.xml  fragment_device_properties.xml  fragment_device_store.xml  fragment_device_system.xml  fragment_gallery.xml  fragment_home.xml  fragment_main.xml  fragment_main_dashboard.xml  fragment_main_device.xml  fragment_main_page_dashboard.xml  (+28 more)
app/src/main/res/menu/: app_list_menu.xml  bottom_nav_menu.xml  dashboard_menu.xml  detail_component_activity_menu.xml  detail_home_menu.xml  device_menu.xml  main_drawer.xml  main_menu.xml  main_photo.xml
app/src/main/res/navigation/: app_analyze_navigation.xml  app_detail_navigation.xml  app_list_navigation.xml  device_nav.xml  main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  permission.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/domker/base/: Expend.kt  FileExpend.kt  FileIntent.kt  RefInvoke.kt  SystemVersion.kt
base/src/main/res/drawable/: ic_outline_collections_24.xml  inset_recyclerview_divider.xml  item_selector.xml
base/src/main/res/values/: attrs.xml  colors.xml
battery/: build.gradle
battery/src/main/: AndroidManifest.xml
battery/src/main/res/drawable/: ic_baseline_battery_alert_24.xml  ic_baseline_battery_charging_full_24.xml  ic_baseline_battery_full_24.xml  ic_baseline_battery_unknown_24.xml  ic_baseline_device_thermostat_24.xml  ic_baseline_health_and_safety_24.xml  ic_baseline_usb_24.xml
battery/src/main/res/layout/: battery_fragment_layout.xml
battery/src/main/res/values/: attrs_battery_charge_view.xml  styles.xml  values.xml
battery/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
imageviewer/: build.gradle
imageviewer/src/main/: AndroidManifest.xml
jsonviewer/: build.gradle
jsonviewer/src/main/: AndroidManifest.xml
jsonviewer/src/main/java/com/domker/jsonviewer/: JsonRecyclerView.java
jsonviewer/src/main/res/layout/: jsonviewer_layout_item_view.xml
map-router/: build.gradle
map-router/src/main/: AndroidManifest.xml
map-router/src/main/java/com/domker/map/: OpenExternalMapAppUtils.java  OpenExternalMapAppUtils.kt
map-router/src/main/res/values/: styles.xml
parser-arsc/: build.gradle
parser-arsc/src/main/: AndroidManifest.xml
sensor/: build.gradle
sensor/src/main/: AndroidManifest.xml
sensor/src/main/res/layout/: fragment_device_supervisor.xml  fragment_hardware.xml  fragment_sensor.xml  fragment_sensor_detail_list.xml  fragment_sensor_list.xml  sensor_item.xml
sensor/src/main/res/menu/: hardware_menu.xml
sensor/src/main/res/navigation/: hardware_nav.xml
sensor/src/main/res/values/: values.xml
(+480 files in other folders)
