<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/navigation_sensor">

    <fragment
        android:id="@+id/navigation_sensor"
        android:name="com.domker.app.doctor.hardware.sensor.SensorFragment"
        android:label="@string/sensor"
        tools:layout="@layout/fragment_sensor" >
        <action
            android:id="@+id/action_navigation_sensor_to_navigation_sensor_detail"
            app:destination="@id/navigation_sensor_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_supervisor"
        android:name="com.domker.app.doctor.hardware.device.DeviceSupervisorFragment"
        android:label="@string/device"
        tools:layout="@layout/fragment_device_supervisor" />

    <fragment
        android:id="@+id/navigation_sensor_detail"
        android:name="com.domker.app.doctor.hardware.sensor.SensorDetailFragment"
        android:label="@string/sensor_detail"
        tools:layout="@layout/fragment_sensor_detail_list" />

</navigation>