<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_start_app"
        android:icon="@drawable/ic_baseline_open_in_browser_24"
        android:title="@string/menu_launch_app"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_uninstall_app"
        android:title="@string/menu_uninstall_app" />

    <item
        android:id="@+id/menu_setting_app"
        android:title="@string/menu_setting_app" />

    <item
        android:id="@+id/menu_explorer_app"
        android:title="@string/menu_explorer_apk" />

    <item
        android:id="@+id/menu_export_app"
        android:title="@string/menu_export_apk" />
</menu>