<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_start_app"
        android:icon="@drawable/ic_outline_exit_to_app_24"
        android:title="@string/menu_launch_app"
        app:showAsAction="always" />
</menu>