plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    api 'io.reactivex.rxjava3:rxjava:3.0.9'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'com.github.bumptech.glide:glide:4.11.0'
//    api 'com.zackratos.ultimatebarx:ultimatebarx:0.3.3'
    api 'com.wang.avi:library:2.1.3'
    api "androidx.datastore:datastore:1.0.0-rc02"
    api "androidx.datastore:datastore-core:1.0.0-rc02"
    api "androidx.datastore:datastore-preferences:1.0.0-rc02"
    api "androidx.datastore:datastore-preferences-core:1.0.0-rc02"
}

