plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.domker.doctor.base'
}

dependencies {
    api 'androidx.core:core-ktx:1.13.1'
    api 'androidx.appcompat:appcompat:1.7.0'
    api 'com.google.android.material:material:1.12.0'
    api 'androidx.viewpager2:viewpager2:1.1.0'
    api 'androidx.fragment:fragment-ktx:1.8.2'

    api 'io.reactivex.rxjava3:rxjava:3.1.8'
    api 'io.reactivex.rxjava3:rxandroid:3.0.2'
    api 'com.github.bumptech.glide:glide:4.16.0'
    api 'com.wang.avi:library:2.1.3'

    api 'androidx.datastore:datastore:1.1.1'
    api 'androidx.datastore:datastore-core:1.1.1'
    api 'androidx.datastore:datastore-preferences:1.1.1'
    api 'androidx.datastore:datastore-preferences-core:1.1.1'
}

