plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    api 'io.reactivex.rxjava3:rxjava:3.1.5'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'com.github.bumptech.glide:glide:4.13.2'
    api 'com.wang.avi:library:2.1.3'

    api "androidx.datastore:datastore:1.0.0"
    api "androidx.datastore:datastore-core:1.0.0"
    api "androidx.datastore:datastore-preferences:1.0.0"
    api "androidx.datastore:datastore-preferences-core:1.0.0"
}

