<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_list_navigation"
    app:startDestination="@id/navigation_app">

    <fragment
        android:id="@+id/navigation_app"
        android:name="com.domker.app.doctor.main.applist.AppFragment"
        android:label="fragment_app"
        tools:layout="@layout/pager_app_list_item" />

    <fragment
        android:id="@+id/navigation_system"
        android:name="com.domker.app.doctor.main.applist.SystemLinkFragment"
        android:label="fragment_app"
        tools:layout="@layout/fragment_system_link" />
</navigation>