<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/nav_overview">

    <fragment
        android:id="@+id/nav_overview"
        android:name="com.domker.doctor.overview.OverviewFragment"
        android:label="@string/menu_overview"
        tools:layout="@layout/fragment_overview_list" />
    <fragment
        android:id="@+id/nav_app_list"
        android:name="com.domker.doctor.app.applist.AppContainerFragment"
        android:label="@string/menu_app_list"
        tools:layout="@layout/fragment_app_list" />
    <fragment
        android:id="@+id/nav_photo_info"
        android:name="com.domker.doctor.tool.photo.PhotoAnalysisFragment"
        android:label="@string/menu_photo_info"
        tools:layout="@layout/fragment_main_photo" />
    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.domker.doctor.main.dashboard.DashboardFragment"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_battery"
        android:name="com.domker.doctor.battery.BatteryFragment"
        android:label="@string/menu_battery"
        tools:layout="@layout/battery_fragment_layout" />
    <fragment
        android:id="@+id/nav_hardware"
        android:name="com.domker.doctor.hardware.HardwareFragment"
        android:label="@string/menu_hardware"
        tools:layout="@layout/fragment_hardware" />
    <fragment
        android:id="@+id/nav_system_info"
        android:name="com.domker.doctor.main.device.DeviceFragment"
        android:label="@string/menu_system_info"
        tools:layout="@layout/activity_device" />
    <fragment
        android:id="@+id/nav_tool"
        android:name="com.domker.doctor.tool.ToolFragment"
        android:label="@string/menu_tool"
        tools:layout="@layout/fragment_tool">
        <action
            android:id="@+id/action_nav_tool_to_nav_photo_info"
            app:destination="@id/nav_photo_info" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.domker.doctor.settings.SettingsFragment"
        android:label="@string/apk_settings" />


</navigation>